jwt.secret=infosysinternsroutemasterapi
spring.datasource.url=jdbc:mysql://20.204.218.104:3306/Route_logic_mydb
 spring.datasource.username=Route-logic-my-user
spring.datasource.password=jdhjfheridk924033wvq6dgdg
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/routemasterapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false